<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <!-- Creates the navigation menu of the app -->
    <group android:checkableBehavior="single">

        <!-- Creates the item for home on the menu -->
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/nav_home"
            android:title="@string/Home"
            android:gravity="center" />

        <!-- Creates the item for category on the menu -->
        <item
            android:id="@+id/nav_category"
            android:icon="@drawable/nav_category"
            android:title="@string/Categories"
            android:gravity="center" />

        <!-- Creates the item for settings on the menu -->
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/nav_settings"
            android:title="@string/Setting"
            android:gravity="center" />

        <!-- Creates the item for logout on the menu -->
        <item
            android:id="@+id/nav_logout"
            android:title="@string/logout"
            android:gravity="center" />

    </group>
</menu>
