<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lavender"
    tools:context=".fragment_home">

    <TextView
        android:id="@+id/textViewHomeStock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Home"
        android:textSize="32sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp" />

    <!-- ScrollView to contain the content -->

    <!-- Button for editing items -->
    <ScrollView
        android:id="@+id/ScrollViewItems"
        android:layout_width="370dp"
        android:layout_height="500dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="21dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="70dp"
        android:layout_marginRight="10dp"
        android:background="@color/lavender"
        android:contentDescription="@string/ScrollViewText">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- ImageButton for search -->
            <ImageButton
                android:id="@+id/searchButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/lavender"
                android:src="@drawable/img_rectangle1041" />

            <!-- EditText for search input -->
            <EditText
                android:id="@+id/SearchViewItemSearch"
                android:layout_width="370dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="17dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:backgroundTint="@color/Blue"
                android:text="@string/Search"
                android:textColor="@color/black"
                android:textSize="30sp" />

        </RelativeLayout>
    </ScrollView>

    <Button
        android:id="@+id/ButtonEditItem"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:theme="@style/Base.Theme.PNP2Inventoryapp"
        android:text="@string/Edit"
        android:textSize="20sp"
        android:visibility="gone" />

    <!-- ImageButton for adding items -->
    <ImageButton
        android:id="@+id/ButtonAddItem"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:theme="@style/Base.Theme.PNP2Inventoryapp"
        android:text="@string/AddButton"
        android:textSize="20sp"
        android:src="@drawable/img_plus"
        />

</RelativeLayout>
