<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/lavender"
    android:padding="20dp"
    android:paddingBottom="200dp"
    tools:context=".fragment_home">


    <!-- ImageView displaying the the logo -->
    <ImageView
        android:layout_width="200dp"
        android:layout_height="97dp"
        android:src="@drawable/applogo"
        android:textSize="32sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-16dp" />

    <SearchView
        android:id="@+id/SearchViewItemSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:text="@string/Search"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:gravity="center"
        android:importantForAutofill="no"
        android:inputType="text"
        android:layout_centerHorizontal="true"
        android:hint="type in items to search for"/>

    <!-- ScrollView for the search functionality -->
    <ScrollView
        android:id="@+id/ScrollViewItems"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp"
        android:gravity="center"
        android:background="@drawable/rounded_background"
        android:contentDescription="@string/ScrollViewText"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:id="@+id/LinearLayoutOutside"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:background="@drawable/rounded_background"
            android:orientation="vertical">
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:padding="2dp">

        <!-- For spacing the buttons out further apart. -->
        <Space
            android:layout_width="3dp"
            android:layout_height="wrap_content" />

        <!-- ImageButton for adding items -->
        <Button
            android:id="@+id/ButtonAddItem"
            android:layout_width="115dp"
            android:layout_height="60dp"
            android:text="@string/add_add"
            android:textColor="@color/black"
            android:backgroundTint="@color/peach"
            android:textSize="20sp"
            android:theme="@style/Base.Theme.PNP2Inventoryapp" />

        <!-- For spacing the buttons out further apart. -->
        <Space
            android:layout_width="10dp"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/ButtonEditItem"
            android:layout_width="115dp"
            android:layout_height="60dp"
            android:text="@string/Edit"
            android:textColor="@color/black"
            android:backgroundTint="@color/peach"
            android:textSize="20sp"
            android:theme="@style/Base.Theme.PNP2Inventoryapp" />


        <!-- For spacing the buttons out further apart. -->
        <Space
            android:layout_width="10dp"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/ButtonDelete"
            android:layout_width="115dp"
            android:layout_height="60dp"
            android:text="@string/delete"
            android:textColor="@color/black"
            android:backgroundTint="@color/peach"
            android:textSize="20sp"
            android:theme="@style/Base.Theme.PNP2Inventoryapp" />
    </LinearLayout>
</RelativeLayout>