<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:background="@color/lavender"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <!-- Profile Picture -->
    <ImageView
        android:id="@+id/profile_picture"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:src="@drawable/img_user"
        android:layout_centerHorizontal="true"/>

    <!-- Text below the profile picture -->
    <TextView
        android:id="@+id/profile_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/HomeStock"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_below="@id/profile_picture"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>

    <!-- Additional content here -->

</RelativeLayout>

